spring.application.name=ShopmeBackend

server.port=8080
#server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:shopmedb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Maisonhai@789}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=ALWAYS



