# Shopme

./: README.md  pom.xml  railway.toml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/common/entity/: AbstractAddress.java  AbstractAddressWithCountry.java  Address.java  ApprovalStatus.java  AuthenticationType.java  Brand.java  CartItem.java  Category.java  Constants.java  Country.java  Currency.java  Customer.java  IdBasedEntity.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductDetail.java  ProductImage.java  Question.java  Review.java  Role.java  Setting.java  SettingBag.java  ShippingRate.java  State.java  StateDTO.java  User.java  VoteBasedEntity.java
ShopmeCommon/src/main/java/com/shopme/common/entity/article/: Article.java  ArticleDTO.java  ArticleType.java
ShopmeCommon/src/main/java/com/shopme/common/entity/brand/: Brand.java  BrandDTO.java
ShopmeCommon/src/main/java/com/shopme/common/entity/country/: Country.java  CountryDTO.java
ShopmeCommon/src/main/java/com/shopme/common/entity/menu/: Menu.java  (+1 more)
ShopmeCommon/src/main/java/com/shopme/common/exception/: ArticleNotFound.java  ArticleNotFoundException.java  BrandNotFoundException.java  CategoryNotFoundException.java  MenuNotFoundException.java  NotEnoughStockException.java
ShopmeWebParent/ShopmeBackend/: pom.xml  railway.yaml
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/: AbstractExporter.java  FileUploadUtil.java  MainController.java  MvcConfig.java  SupabaseS3Util.java
ShopmeWebParent/ShopmeBackend/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackend/src/main/resources/static/css/: spinner.css  style.css
ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/: common.js  common_form.js  common_form_country_state.js  common_list.js  common_section_form.js  countries_setting.js  order_form_add_product.js  order_form_overview_products.js  order_form_remove_product.js  order_form_tracks.js  orders_shipper.js  product_form_details.js  product_form_images.js  product_form_overview.js  sales_report_by_category.js  sales_report_by_date.js  sales_report_by_product.js  sales_report_common.js  section_form_product.js  spinner.js  states_setting.js
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/articles/: article_detail_modal.html  article_form.html  articles.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/customers/: customer_address_readonly.html  customer_detail_modal.html  customer_form.html  customer_general_readonly.html  customers.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/menus/: menu_form.html  menus.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/orders/: order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  order_fragment.html  order_overview.html  order_overview_readonly.html  order_products.html  order_products_readonly.html  order_shipping_readonly.html  order_status_fragment.html  order_track_readonly.html  orders.html  orders_shipper.html  search_product.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/products/: product_description.html  product_description_readonly.html  product_detail_modal.html  product_details.html  product_details_readonly.html  product_form.html  product_images.html  product_images_readonly.html  product_overview.html  product_shipping.html  product_shipping_readonly.html  products.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/questions/: question_detail_modal.html  question_form.html  questions.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/reports/: reports.html  sales_report_by_date.html  sales_report_fragment.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/reviews/: review_details_readonly.html  review_form.html  reviews.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/sections/: add_product_modal.html  search_product.html  section_form.html  section_form_products.html  sections.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html  order_confirmation.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackend/src/test/java/com/shopme/admin/: SupabaseS3UtilTests.java
(+342 files in other folders)
